<%= error_messages_for 'fellowships' %>

<!--[form:fellowships]-->
<p><label for="fellowships_created_on">Created on</label><br/>
<%= date_select 'fellowships', 'created_on'  %></p>

<p><label for="fellowships_updated_on">Updated on</label><br/>
<%= date_select 'fellowships', 'updated_on'  %></p>

<p><label for="fellowships_category">Category</label><br/>
<%= text_field 'fellowships', 'category'  %></p>

<p><label for="fellowships_leader">Leader</label><br/>
<%= text_field 'fellowships', 'leader'  %></p>

<p><label for="fellowships_hours">Hours</label><br/>
<%= text_field 'fellowships', 'hours'  %></p>

<p><label for="fellowships_title">Title</label><br/>
<%= text_field 'fellowships', 'title'  %></p>

<p><label for="fellowships_description">Description</label><br/>
<%= text_area 'fellowships', 'description'  %></p>

<p><label for="fellowships_directions">Directions</label><br/>
<%= text_area 'fellowships', 'directions'  %></p>

<p><label for="fellowships_car_needed">Car needed</label><br/>
<%= text_field 'fellowships', 'car_needed'  %></p>

<p><label for="fellowships_auto_needed">Auto needed</label><br/>
<%= text_field 'fellowships', 'auto_needed'  %></p>
<!--[eoform:fellowships]-->

