<ul class="tabbedMenu">
	<li><%= link_to "my home", :controller => "account", :action => "index" %></li>
	<li class="selected"><%= link_to "my upcoming events", :action => "upcoming", :controller => "hours" %></li>
	<li><%= link_to "my completed events", :controller => "hours", :action => "index" %></li>
</ul>

<h4><%= current_user.firstname %> <%= current_user.lastname %>'s Upcoming Events</h4>

<% if @projects.nil? %>
	<h5>You have no upcoming any service projects</h5>
<% else%>
	<h5>Upcoming Service Projects</h5>

		<ul id="interests">
			<% for projects in @projects %>
			<li>
				<%= link_to projects.event.title, :controller => "projects", :action => "show", :id => projects.event.id %>
					<br />
				     <span>leader: <%= projects.event.user.firstname %> <%= projects.event.user.lastname %>  |  starts on <%= projects.event.start_time.strftime("%B %d, %Y" )%></span>
			</li>
			<% end %>
		</ul>
<% end %>

<% if @fellowships.nil? %>
	<h5>You have no upcoming fellowships</h5>
<% else%>
	<h5>Upcoming Fellowships</h5>
		<ul id="interests">
			<% for fellowships in @fellowships %>
			<li>

				<%= link_to fellowships.event.title, :controller => "fellowships", :action => "show", :id => fellowships.event.id %> <% if fellowships.status == 2 %>(withdrawn)<% end %>
					<br />
				     <span>leader: <%= fellowships.event.user.firstname %> <%= fellowships.event.user.lastname %>  |  starts on <%= fellowships.event.start_time.strftime("%B %d, %Y" )%></span>
			</li>
			<% end %>
		</ul>
<% end %>


	<h5>Upcoming Fundraisers</h5>
		<ul id="interests">
			<% for fundraisers in @fundraisers %>
			<li>

				<%= link_to fundraisers.event.title, :controller => "fundraisers", :action => "show", :id => fundraisers.event.id %>
					<br />
				     <span>leader: <%= fundraisers.event.user.firstname %> <%= fundraisers.event.user.lastname %>  |  starts on <%= fundraisers.event.start_time.strftime("%B %d, %Y" )%></span>
			</li>
			<% end %>
		</ul>
