<h1>Listing goals</h1>

<table>
  <tr>
  <% for column in Goal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for goal in @goals %>
  <tr>
  <% for column in Goal.content_columns %>
    <td><%=h goal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => goal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => goal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => goal }, :confirm => 'Are you sure?', :method => :post  %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @goal_pages.current.previous } if @goal_pages.current.previous %>
<%= link_to 'Next page', { :page => @goal_pages.current.next } if @goal_pages.current.next %> 

<br />

<%= link_to 'New goal', :action => 'new' %>
