<%= error_messages_for 'pledgeclass' %>

<!--[form:pledgeclass]-->
<p><label for="pledgeclass_name">Name</label><br/>
<%= text_field 'pledgeclass', 'name'  %></p>

<p><label for="pledgeclass_season">Season</label><br/>
<%= text_field 'pledgeclass', 'season'  %></p>

<p><label for="pledgeclass_year">Year</label><br/>
</p>

<p><label for="pledgeclass_pledgemaster">Pledgemaster</label><br/>
<%= text_field 'pledgeclass', 'pledgemaster'  %></p>

<p><label for="pledgeclass_date_inducted">Date inducted</label><br/>
<%= date_select 'pledgeclass', 'date_inducted'  %></p>

<p><label for="pledgeclass_date_initiated">Date initiated</label><br/>
<%= date_select 'pledgeclass', 'date_initiated'  %></p>
<!--[eoform:pledgeclass]-->

