<h1>Listing pledgeclasses</h1>

<table>
  <tr>
  <% for column in Pledgeclass.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pledgeclass in @pledgeclasses %>
  <tr>
  <% for column in Pledgeclass.content_columns %>
    <td><%=h pledgeclass.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => pledgeclass %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pledgeclass %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pledgeclass }, :confirm => 'Are you sure?', :method => :post  %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pledgeclass_pages.current.previous } if @pledgeclass_pages.current.previous %>
<%= link_to 'Next page', { :page => @pledgeclass_pages.current.next } if @pledgeclass_pages.current.next %> 

<br />

<%= link_to 'New pledgeclass', :action => 'new' %>
