xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Eta Phi Service")
    xml.link("http://www.auapo.org/projects/rss")
    xml.description("Upcoming service projects for Eta Phi")
    xml.language('en-us')
      for project in @projects
        xml.item do
          xml.title(project.title)
          xml.category(project.category.title)           
          xml.description(project.description)           
          xml.pubDate(project.start_time.strftime("%d %b %Y %H:%M %z"))
          xml.link("http://www.auapo.org/projects" + project.id.to_s)
          xml.guid("http://www.auapo.org/projects" + project.id.to_s)
        end
      end
  }
}