<h4>Meet the Eta Phi Pledges</h4>

<p id="panel">Pages: <%= pagination_links(@brother_pages) %></p>
<% for brother in @brothers %>
<% @user = brother%>
<ul id="interests">
	<li>
		<% if is_administrator? %>
		<span class="ticketController" style="font-size:x-small">
			<%= link_to "view hours", :controller => "hours", :action => "list", :id => brother.id %><br>
			<%= link_to "edit account", :controller => "user", :action => "edit", :id => brother.id %>
		</span>
		<% end %>
		<img class="icon" src="<%= url_for_file_column 'user', 'picture', 'thumb' %>">
		<%= link_to "#{brother.firstname} #{brother.lastname}", :action => "meet", :id => brother.id %>
	</li>
</ul>
<% end %>
<p id="panel">Pages: <%= pagination_links(@brother_pages) %></p>